# cuenta-bancaria-project

./: build.gradle  main.gradle  settings.gradle
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/banco/jpa/: DataMapper.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/banco/jpa/cliente/: ClienteData.java  ClienteDataRepository.java  ClienteRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/banco/jpa/cuenta/: CuentaData.java  CuentaDataRepository.java  CuentaRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/banco/jpa/helper/: AdapterOperations.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/banco/jpa/movimiento/: MovimientoData.java  (+2 more)
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/banco/: DTOMapper.java
infrastructure/entry-points/api-rest/src/main/java/co/com/banco/api/: ApiRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/banco/cliente/: ClienteService.java
infrastructure/entry-points/api-rest/src/main/java/co/com/banco/cuenta/: CuentaService.java
infrastructure/entry-points/api-rest/src/main/java/co/com/banco/error/: ErrorHandler.java
infrastructure/entry-points/api-rest/src/main/java/co/com/banco/movimiento/: MovimientoConverter.java  MovimientoService.java
infrastructure/entry-points/api-rest/src/main/java/co/com/banco/reporte/: ReporteConverter.java  ReporteService.java
infrastructure/entry-points/api-rest/src/main/java/co/com/banco/security/: WebSecurityConfig.java
infrastructure/entry-points/api-rest/src/test/java/co/com/banco/cliente/: ClienteServiceTest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/banco/cuenta/: CuentaServiceTest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/banco/movimiento/: MovimientoServiceTest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/banco/reporte/: ReporteServiceTest.java
(+34 files in other folders)
