dependencies {
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
